body {
  max-width: 920px;
  margin: 0 auto;
}
header{
  background-color: #ffe3ae;
}
.wrapper-menu {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 33% 33% 33%;
  grid-gap: 10px;
  grid-auto-rows: minmax(200px, auto);
  text-align: center;
  align-content: center;
  padding: 20px;
}
.logo {
  background-image: url(../img/logo.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5%;
    background-position: center center;
    height: 100px;
    min-width: 100px;
}
.button {
  display: flex;
  color: black;
  background-color: #ffc581;
  font-size: 25px;
  text-decoration: none;
  margin-top: 30px;
  height: 35px;
  padding:3px;
  text-align: center;
  justify-content: center;
}
.button:hover {
  transition: background-color .2s ease;
  opacity: 0.5;
  border-bottom: 2px solid #5e0202;
}
#btn-about {
  min-width: 120px;
}
.title {
  grid-column: 1/7;
  grid-row: 2;
  color: #b70f0a;
  font-size: 50px;
  font-weight: bold;
  font-family: Arial Black, sans-serif;
  margin: 0 auto;
  text-transform: uppercase;
  letter-spacing: 6px;
  text-shadow: 3px 2px grey;
  line-height: 0.75;
  }
.schedule {
  grid-column: 1/4;
  grid-row: 3;
  line-height: 0.85;
  justify-content: center;
  font-size: 16px;
  font-weight: 800;
  font-family: Arial Black, sans-serif;
  }
.tel-top-logo {
  display: flex;
  justify-content: flex-end;
  grid-column: 4/5;
  grid-row: 3;
  background-image: url(../img/phone-green.png);
  background-size: 100%;
  background-repeat: no-repeat;
  margin: 25px 0px 20px 100px;
  padding: 0;
  width: 50px;
  
}
.tel-contact {
  display: flex;
  grid-column: 5/7;
  grid-row: 3;
  min-width: 195px;
  align-items: center;
  color: #5e0202;
  font-size: 17px;
  font-family: Arial Black, sans-serif;
  letter-spacing: -0.5px;
  }
.my-photo {
width:100%;
}
main {
  background-color: #ffe3ae;
}
.container {
  text-align: center;
  padding: 20px;
}
.container > a {
     display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    
}
#about {
  font-size: 20px;
  font-weight: bold;
  font-family: Arial Black, sans-serif;
  padding-top: 1em;
  padding-bottom: 1em;
}
#newgoods {
    display: flex;
    flex-wrap: wrap;
    
}
div#new-goods {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
}
#new-goods > a {
  grid-column: 1/5;
  font-size: 20px;
  font-weight: bold;
  font-family: Arial Black, sans-serif;
  padding-top: 1em;
  padding-bottom: 1em;
}
#goods > img {
  max-width: 96%;
}
div#sale {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}
#sale > a {
  grid-column: 1/3;
  font-size: 20px;
  font-weight: bold;
  font-family: Arial Black, sans-serif;
  padding-top: 1em;
  padding-bottom: 1em;
}
#img-sale > img {
    max-height: 300px;
}
.container-form {
  display: grid;
  text-align: center;
  align-content: center;
  padding: 20px;
  background-color: #4c0101;
  color: #F7F7F7;
  }
.feedback{
  font-size: 20px;
  font-weight: bold;
  font-family: Arial Black, sans-serif;
  }
form {
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}
form p {
  font-family: Arial Black, sans-serif;
}
#form-name {
  justify-self: flex-start;
  grid-column: 2/3;
  grid-row: 1;
}
#input-name {
  justify-self: flex-start;
  grid-column: 3/5;
  grid-row: 1;
  align-self: center;
  }
#form-mail {
  justify-self: flex-start;
  grid-column: 2/3;
  grid-row: 2;
}
#input-mail {
  justify-self: flex-start;
  grid-column: 3/5;
  grid-row: 2;
  align-self: center;
}
#form-tel {
  justify-self: flex-start;
  grid-column: 2/3;
  grid-row: 3;
}
#input-tel {
  justify-self: flex-start;
  grid-column: 3/5;
  grid-row: 3;
  align-self: center;
}
#form-msg {
  justify-self: flex-start;
  grid-column: 2/3;
  grid-row: 4;
}
#input-msg{
  justify-self: flex-start;
  grid-column: 3/5;
  grid-row: 4;
}
textarea {
  margin: 0px;
  height: 87px;
  width: 346px;
}
#submit {
  justify-self: center;
  grid-column: 3/4;
  grid-row: 5;
  margin-top: 20px;
}
input {
  height: 23px;
  margin-bottom: 4px;
}
#submit-btn {
  background-color: #ffe3ae;
  font-family: Arial, sans-serif;
  margin-top: 20px;
  border: none;
}
footer {
  background-color: #ffe3ae;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px 100px;
  align-content: center;
}
#map {
  grid-column: 1/4;
  grid-row: 1/4;
}
#map iframe {
  width: 100%;
  height: 100%;
  margin: 5px;
}
#adress-logo {
  background-image: url(../img/adress.png);
  background-size: contain;
  background-repeat: no-repeat;
  grid-column: 4/5;
  grid-row: 1;
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}
#adress {
  grid-column: 5/7;
  grid-row: 1;
  align-self: center;
  font-family: Arial Black, sans-serif;
}
#tel-bot-logo {
  background-image: url(../img/phone-black.png);
  background-size: contain;
  background-repeat: no-repeat;
  grid-column: 4/5;
  grid-row: 2;
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}
#tel-bot {
  grid-column: 5/7;
  grid-row: 2;
  align-self: center;
  font-family: Arial Black, sans-serif;
}
#mail-logo {
  background-image: url(../img/mail.png);
  background-size: contain;
  background-repeat: no-repeat;
  grid-column: 4/5;
  grid-row: 3;
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}
#mail {
  grid-column: 5/7;
  grid-row: 3;
  align-self: center;
  font-family: Arial Black, sans-serif;
}
#year {
  grid-column: 1/4;
  grid-row: 4;
  align-self: center;
  background-color: #4c0101;
  color: #F7F7F7;
}
#copy {
  grid-column: 4/7;
  grid-row: 4;
  align-self: center;
  background-color: #4c0101;
  color: #F7F7F7;
}
#year p, #copy p {
  font-family: arial black;
  text-align: center
}
